2 [c]Hopeful Eidolon[/c]
1 [c]Loyal Pegasus[/c]
1 [c]Artisan of Forms[/c]
1 [c]Vaporkin[/c]
1 [c]Oreskos Sun Guide[/c]
1 [c]Cavalry Pegasus[/c]
1 [c]Deepwater Hypnotist[/c]
1 [c]Omenspeaker[/c]
1 [c]Nyxborn Triton[/c]
1 [c]Wingsteed Rider[/c]
1 [c]Daxos of Meletis[/c]
1 [c]Thassa’s Emissary[/c]
1 [c]Floodtide Serpent[/c]
1 [c]Sealock Monster[/c]

1 [c]Triton Tactics[/c]
2 [c]Glimpse the Sun God[/c]
2 [c]Fate Foretold[/c]
1 [c]Stratus Walk[/c]
1 [c]Sudden Storm[/c]
1 [c]Siren Song Lyre[/c]

// Sideboard
1 [c]Leonine Snarecaster[/c]
1 [c]Mnemonic Wall[/c]
1 [c]Revoke Existence[/c]
1 [c]Evangel of Heliod[/c]
